<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Card Ref Pro</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="pages/yugioh.html">Yu-Gi-Oh!</a>
        <a href="pages/about.html">About</a>
    </nav>
    <div class="under-construction">
        <img src="img/snorlax.gif" alt="Snorlax" class="under-construction-image">
        <h2>Under Construction</h2>
    </div>
</body>
</html>